from paginate_sqlalchemy import SqlalchemyOrmPage
from sqlalchemy import asc, desc, func, or_
from sqlalchemy.orm import Load

from emporium import models, services


class BandService(object):
    @classmethod
    def bands_common(cls, request, settings):
        query = (
            request.dbsession.query(
                models.Band.band_id,
                models.Band.name,
                models.Band.band_type,
                models.Band.seo_slug,
            )
            .filter(models.Band.status == 1)
            .order_by(asc(models.Band.name))
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def band_filter_id(cls, request, band_id):
        query = request.dbsession.query(models.Band).filter(
            models.Band.band_id == band_id
        )
        return query.one()

    @classmethod
    def bands_return_all(cls, request):
        query = request.dbsession.query(models.Band).order_by(asc(models.Band.name))
        return query.all()

    @classmethod
    def band_id_name_filter_product_id(cls, request, product_id):
        return (
            request.dbsession.query(models.Band.name, models.Band.band_id)
            .join(models.ProductToBand)
            .filter(models.ProductToBand.product_id == product_id)
            .options(services.caching_query.FromCache("redis-eternal"))
        ).first()

    @classmethod
    def band_id_name_type_filter_product_id(cls, request, product_id, settings):
        query = (
            request.dbsession.query(
                models.Band.band_id,
                models.Band.name,
                models.Band.band_type,
                models.Band.seo_slug,
            )
            .join(models.ProductToBand)
            .filter(models.ProductToBand.product_id == product_id)
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def band_description_filter_band_language(cls, request, band_id, language_id):
        query = request.dbsession.query(models.BandDescription).filter(
            models.BandDescription.band_id == band_id,
            models.BandDescription.language_id == language_id,
        )
        return query.one()

    @classmethod
    def band_paginator(cls, request, page, items_per_page, sort_method):
        query = (
            request.dbsession.query(
                models.Band.band_id, models.Band.name, models.Band.status
            )
            .join(models.BandDescription)
            .filter(models.Band.status == 1)
        )
        query = query.order_by(asc(models.Band.name))
        if sort_method == "name_asc":
            query = query.order_by(asc(models.Band.name))
        elif sort_method == "name_dsc":
            query = query.order_by(desc(models.Band.name))
        elif sort_method == "sort_asc":
            query = query.order_by(asc(models.Band.sort))
        elif sort_method == "sort_dsc":
            query = query.order_by(desc(models.Band.sort))
        else:
            query = query.order_by(asc(models.Band.name))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query, page, items_per_page=items_per_page, url_maker=url_maker
        )

    @classmethod
    def bands_id_name_filter_dynamic(
        cls,
        request,
        filter_params,
        settings,
    ):
        subquery = request.dbsession.query(models.ProductToBand.band_id)
        if any(
            (
                filter_params.searchstring,
                filter_params.attributes,
                filter_params.availability,
                filter_params.price_max,
                filter_params.price_min,
                filter_params.manufacturer,
                filter_params.dimensions,
            )
        ):
            subquery = subquery.join(models.Product)
        subquery = services.ProductService.product_query_filter_manufacturer(
            filter_params.manufacturer, subquery
        )
        subquery = services.ProductService.product_query_filter_dimensions(
            filter_params.dimensions, subquery
        )
        subquery = services.ProductService.product_query_filter_searchstring(
            filter_params.searchstring, subquery
        )
        subquery = services.ProductService.product_query_filter_price(
            filter_params, subquery
        )
        if filter_params.collection:
            collection_filter = (
                models.ProductToCollection.collection_id.notin_(
                    filter_params.collection
                )
                if filter_params.collection == 999
                else models.ProductToCollection.collection_id.in_(
                    filter_params.collection
                )
            )
            subquery = subquery.filter(collection_filter)
        if filter_params.category_id:
            subquery = subquery.join(
                models.ProductToCategory,
                models.ProductToCategory.product_id == models.ProductToBand.product_id,
            ).filter(models.ProductToCategory.category_id == filter_params.category_id)
        subquery = services.AttributeService.attribute_query_filter_attributes(
            request, filter_params.attributes, settings, subquery
        )
        subquery = services.ProductService.product_query_filter_availability(
            filter_params.availability, subquery
        )
        subquery = services.ProductService.product_description_query_filter_description_searchstring(
            filter_params, subquery
        )
        # subquery = services.ProductService.product_query_filter_status(
        #     filter_params.status, subquery
        # )
        subquery = subquery.group_by(models.ProductToBand.band_id).subquery()
        query = (
            request.dbsession.query(
                models.Band.band_id,
                models.Band.name,
                models.Band.band_type,
                models.Band.seo_slug,
            )
            .join(subquery, subquery.c.band_id == models.Band.band_id)
            .filter(models.Band.status == 1)
            .order_by(asc(models.Band.name))
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def delete_band_filter_band_id(cls, request, band_id):
        query = request.dbsession.query(models.Band).filter(
            models.Band.band_id == band_id
        )
        return query.delete(synchronize_session=False)

    @classmethod
    def delete_band_description_filter_band_id(cls, request, band_id):
        query = request.dbsession.query(models.BandDescription).filter(
            models.BandDescription.band_id == band_id
        )
        return query.delete(synchronize_session=False)
