"""
Cart mehhods used in engine - view, merge, filter etc.
"""
from datetime import datetime, timedelta
from decimal import Decimal
from math import ceil

from paginate_sqlalchemy import SqlalchemyOrmPage
from sqlalchemy import asc, desc

from ..models import Cart


class CartService(object):
    @classmethod
    def cart_filter_cart_id(cls, request, cart_id):
        """
        Cart contents - nonlogged customer
        """
        return request.dbsession.query(Cart).filter(Cart.cart_id == cart_id).first()

    @classmethod
    def cart_filter_user_id(cls, request, customer_id):
        """
        Cart contents - logged customer
        """
        return (
            request.dbsession.query(Cart)
            .filter(Cart.customer_id == customer_id)
            .first()
        )

    @classmethod
    def carts_filter_number_days(cls, request, days=21):
        """
        Method used in admin for checking number of recent carts
        """
        now = datetime.now()
        return (
            request.dbsession.query(Cart)
            .filter(now - timedelta(days=days) < Cart.date_creation)
            .order_by(Cart.date_creation.desc())
            .all()
        )

    @classmethod
    def carts_all_elements(cls, request):
        """
        Temporary method for calling all carts
        """
        return request.dbsession.query(Cart).all()

    @classmethod
    def carts_paginator_filter_dynamic(
        cls,
        request,
        page,
        number_carts,
        sort_method,
        # status,
        # price_min,
        # price_max,
        # settings
    ):
        """
        Not used admin mehod to preview cart contents - for customer bahaviour analysis
        """
        query = request.dbsession.query(
            Cart.date_creation, Cart.date_accessed, Cart.products
        )
        if sort_method == "mod_asc":
            query = query.order_by(asc(Cart.date_accessed))
        elif sort_method == "mod_desc":
            query = query.order_by(desc(Cart.date_accessed))
        elif sort_method == "add_asc":
            query = query.order_by(asc(Cart.date_creation))
        elif sort_method == "add_desc":
            query = query.order_by(desc(Cart.date_creation))
        else:
            query = query.order_by(desc(Cart.date_accessed))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query, page, items_per_page=number_carts, url_maker=url_maker
        )
