from paginate_sqlalchemy import SqlalchemyOrmPage
from sqlalchemy import asc, desc, func, or_
from sqlalchemy.orm import Load

from emporium import services
from ..services.caching_query import FromCache
from ..models import (
    Manufacturer,
    ManufacturerDescription,
    ManufacturerToDiscount,
    Product,
    ProductToBand,
    ProductToCategory,
    ProductToCollection,
)


class ManufacturerService(object):
    @classmethod
    def manufacturers_common(cls, request, settings):
        query = request.dbsession.query(
            Manufacturer.manufacturer_id,
            Manufacturer.manufacturer_type,
            Manufacturer.name,
            Manufacturer.seo_slug,
            Manufacturer.status,
        ).order_by(asc(Manufacturer.name))
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def manufacturer_filter_id(cls, request, manufacturer_id):
        query = request.dbsession.query(Manufacturer).filter(
            Manufacturer.manufacturer_id == manufacturer_id
        )
        return query.one()

    @classmethod
    def desc_by_id(cls, request, manufacturer_id, language_id):
        query = request.dbsession.query(ManufacturerDescription).filter(
            ManufacturerDescription.manufacturer_id == manufacturer_id,
            ManufacturerDescription.language_id == language_id,
        )
        return query.one()

    @classmethod
    def manufacturer_discount_filter_id(cls, request, discount_id):
        query = request.dbsession.query(ManufacturerToDiscount).filter(
            ManufacturerToDiscount.discount_id == discount_id
        )
        return query.one()

    @classmethod
    def manufacturers_id_name(cls, request, status=True):
        query = request.dbsession.query(
            Manufacturer.manufacturer_id, Manufacturer.name
        ).order_by(asc(Manufacturer.name))
        if status:
            query = query.filter(Manufacturer.status == 1)
        return query.all()

    @classmethod
    def manufacturers_return_all(cls, request, status=True):
        query = request.dbsession.query(Manufacturer).order_by(asc(Manufacturer.name))
        # if status:
        # query = query.filter(Manufacturer.status == 1)
        return query.all()

    @classmethod
    def manufacturer_id_name_filter_searchstring_term(
        cls, request, searchstring, fragment
    ):
        query = request.dbsession.query(
            Manufacturer.manufacturer_id,
            Manufacturer.name,
            Manufacturer.seo_slug,
            Manufacturer.status,
            Manufacturer.manufacturer_type,
        ).order_by(asc(Manufacturer.name))
        x = list(fragment.split())
        query = query.filter(
            or_(
                *[Manufacturer.name.ilike(y) for y in x],
                Manufacturer.name.ilike(searchstring),
                func.concat(Manufacturer.name, " ", Manufacturer.name).ilike(
                    searchstring
                ),
            ),
            Manufacturer.status != "0",
        )
        return query.all()

    @classmethod
    def manufacturer_paginator(cls, request, page, items_per_page, sort_method):
        query = (
            request.dbsession.query(
                Manufacturer.manufacturer_id, Manufacturer.name, Manufacturer.status
            ).join(ManufacturerDescription)
            # .filter(Manufacturer.status == 1)
        )
        query = query.order_by(asc(Manufacturer.name))
        if sort_method == "name_asc":
            query = query.order_by(asc(Manufacturer.name))
        elif sort_method == "name_dsc":
            query = query.order_by(desc(Manufacturer.name))
        elif sort_method == "sort_asc":
            query = query.order_by(asc(Manufacturer.sort))
        elif sort_method == "sort_dsc":
            query = query.order_by(desc(Manufacturer.sort))
        else:
            query = query.order_by(asc(Manufacturer.name))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query, page, items_per_page=items_per_page, url_maker=url_maker
        )

    @classmethod
    def manufacturers_id_name_filter_dynamic(
        cls,
        request,
        filter_params,
        settings,
    ):
        subquery = (request.dbsession.query(Product.manufacturer_id)).filter(
            Product.status == 1
        )
        subquery = services.ProductService.product_query_filter_manufacturer(
            filter_params.manufacturer, subquery
        )
        subquery = services.ProductService.product_query_filter_dimensions(
            filter_params.dimensions, subquery
        )
        subquery = services.ProductService.product_query_filter_searchstring(
            filter_params.searchstring, subquery
        )
        if filter_params.band:
            subquery = subquery.join(
                ProductToBand,
                ProductToBand.product_id == Product.product_id,
            ).filter(ProductToBand.band_id.in_(filter_params.band))
        if filter_params.collection and filter_params.collection == 999:
            subquery = subquery.filter(
                ProductToCollection.collection_id.notin_(filter_params.collection)
            )
        elif filter_params.collection:
            subquery = subquery.join(
                ProductToCollection,
                ProductToCollection.product_id == Product.product_id,
            ).filter(ProductToCollection.collection_id.in_(filter_params.collection))
        if filter_params.category_id:
            subquery = subquery.join(ProductToCategory).filter(
                ProductToCategory.category_id == filter_params.category_id
            )
        subquery = services.AttributeService.attribute_query_filter_attributes(
            request, filter_params.attributes, settings, subquery
        )
        subquery = services.ProductService.product_query_filter_availability(
            filter_params.availability, subquery
        )
        subquery = services.ProductService.product_description_query_filter_description_searchstring(
            filter_params, subquery
        )
        subquery = services.ProductService.product_query_filter_price(
            filter_params, subquery
        )
        # subquery = services.ProductService.product_query_filter_status(
        #     filter_params.status, subquery
        # )
        subquery = subquery.scalar_subquery()
        query = (
            request.dbsession.query(
                Manufacturer.manufacturer_id,
                Manufacturer.name,
                Manufacturer.manufacturer_type,
                Manufacturer.seo_slug,
                Manufacturer.status,
            )
            .filter(
                Manufacturer.status == 1, Manufacturer.manufacturer_id.in_(subquery)
            )
            .order_by(asc(Manufacturer.name))
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def manufacturer_id_name_type_filter_manufacturer_id(
        cls, request, manufacturer_id, cache
    ):
        query = request.dbsession.query(
            Manufacturer.manufacturer_id,
            Manufacturer.name,
            Manufacturer.seo_slug,
            Manufacturer.manufacturer_type,
            Manufacturer.status,
        ).filter(
            Manufacturer.manufacturer_id == manufacturer_id,
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def delete_manufacturer_filter_manufacturer_id(cls, request, manufacturer_id):
        query = request.dbsession.query(Manufacturer).filter(
            Manufacturer.manufacturer_id == manufacturer_id
        )
        return query.delete(synchronize_session=False)

    @classmethod
    def delete_manufacturer_description_filter_manufacturer_id(
        cls, request, manufacturer_id
    ):
        query = request.dbsession.query(ManufacturerDescription).filter(
            ManufacturerDescription.manufacturer_id == manufacturer_id,
        )
        return query.delete(synchronize_session=False)
