from paginate_sqlalchemy import SqlalchemyOrmPage 
from ..models import (
    Option,
    OptionDescription,
    OptionGroup,
    OptionGroupDescription,
)

from sqlalchemy import asc, or_, func


class OptionService(object):
    @classmethod
    def all(cls, request):
        return request.dbsession.query(Option, OptionGroup).join(OptionGroup).all()

    @classmethod
    def all_active(cls, request):
        return (
            request.dbsession.query(
                Option, OptionGroup, OptionDescription, OptionGroupDescription
            )
            .join(OptionGroup, OptionGroup.option_group_id == Option.option_group_id)
            .join(OptionDescription, OptionDescription.option_id == Option.option_id)
            .join(
                OptionGroupDescription,
                OptionGroupDescription.option_group_id == OptionGroup.option_group_id,
            )
            .filter(Option.status != "0", OptionGroup.status != "0")
            .order_by(asc(OptionDescription.name))
            .all()
        )

    @classmethod
    def group_active(cls, request):
        return (
            request.dbsession.query(OptionGroup, OptionGroupDescription)
            .join(OptionGroupDescription)
            .filter(OptionGroup.status != "0")
            .order_by(asc(OptionGroup.sort_order))
            .all()
        )

    @classmethod
    def by_id(cls, request, option_group_id):
        return (
            request.dbsession.query(OptionGroup, Option)
            .join(Option)
            .filter(OptionGroup.option_group_id == option_group_id)
            .one()
        )

    @classmethod
    def single_by_id(cls, request, option_id):
        return (
            request.dbsession.query(OptionGroup, Option)
            .join(Option)
            .filter(Option.option_id == option_id)
            .one()
        )

    @classmethod
    def by_option_list(cls, request, option_list):
        return (
            request.dbsession.query(Option, OptionGroup)
            .filter(Option.option_id.in_(option_list))
            .all()
        )

    @classmethod
    def get_paginator(cls, request, page=1):
        query = (
            request.dbsession.query(
                Option, OptionGroup, OptionDescription, OptionGroupDescription
            )
            .join(OptionGroup, OptionGroup.option_group_id == Option.option_group_id)
            .join(OptionDescription, OptionGroupDescription)
            .filter(Option.status == 1)
        )
        query = query.order_by(asc(OptionGroupDescription.name))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(query, page, items_per_page=64, url_maker=url_maker)

    @classmethod
    def option_search(cls, request, searchstring):
        return (
            request.dbsession.query(Option, OptionGroup)
            .join(OptionGroup)
            .order_by(asc(OptionGroup.name))
            .filter(
                or_(
                    OptionGroup.name.ilike(searchstring),
                    func.concat(OptionGroup.name, " ", OptionGroup.name).ilike(
                        searchstring
                    ),
                ),
                Option.status != "0",
            )
            .limit(16)
        )

    @classmethod
    def option_group_search(cls, request, searchstring):
        return (
            request.dbsession.query(OptionGroup)
            .order_by(asc(OptionGroup.name))
            .filter(
                or_(
                    OptionGroup.name.ilike(searchstring),
                    func.concat(OptionGroup.name, " ", OptionGroup.name).ilike(
                        searchstring
                    ),
                ),
                OptionGroup.status != "0",
            )
            .limit(16)
        )
