from datetime import datetime, timedelta

import sqlalchemy as sa
from paginate_sqlalchemy import SqlalchemyOrmPage
from sqlalchemy import or_, func, asc, desc, text

from ..models import Order, OrderHistory


class OrderService(object):
    @classmethod
    def orders_list(cls, request):
        return request.dbsession.query(Order).all()

    @classmethod
    def order_filter_id(cls, request, _id):
        return request.dbsession.query(Order).get(_id)

    @classmethod
    def order_params_filter_id(cls, request, order_id):
        return request.dbsession.query(Order).filter(Order.order_id == order_id).one()

    @classmethod
    def order_filter_uuid(cls, request, uuid):
        return request.dbsession.query(Order).filter(Order.uuid == uuid).first()

    @classmethod
    def order_history_filter_id(cls, request, order_id):
        return (
            request.dbsession.query(OrderHistory)
            .filter(OrderHistory.order_id == order_id)
            .order_by(sa.asc(OrderHistory.date))
            .all()
        )

    @classmethod
    def order_order_history_filter_status_number_orders(cls, request, orders=24):
        query = (
            request.dbsession.query(
                Order.order_id,
                Order.uuid,
                Order.date_ordered.label("date_ordered"),
                Order.status,
                Order.client_json,
                Order.params_json,
                OrderHistory.date.label("date_updated"),
            )
            .join(OrderHistory, Order.order_id == OrderHistory.order_id)
            .filter(Order.status > 1, OrderHistory.status_id == Order.status)
            .order_by(sa.desc(Order.date_ordered))
            .limit(orders)
        )
        return query.all()

    @classmethod
    def list_orders(
        cls,
        request,
        name,
        number_orders,
        order_id,
        page,
        sort_method,
        status,
        summary_from,
        summary_to,
        telephone,
        uuid,
    ):
        query = request.dbsession.query(Order).filter(Order.status > 1)
        if order_id:
            query = query.filter(Order.order_id == order_id)
        if uuid:
            query = query.filter(Order.uuid == uuid)
        if status:
            query = query.filter(Order.status == status)
        if name:
            query = query.filter(
                or_(
                    *[
                        Order.client_json["last_name"].as_string().ilike(y)
                        for y in name.split()
                    ],
                    Order.client_json["last_name"].as_string().ilike(name),
                    Order.client_json["first_name"].as_string().ilike(name),
                    func.concat(
                        Order.client_json["last_name"].as_string(),
                        " ",
                        Order.client_json["first_name"].as_string(),
                    ).ilike(name),
                )
            )
        if summary_from:
            query = query.filter(
                text(
                    f"replace(CAST((\"order\".params_json ->> 'final_cost') AS VARCHAR), ',', '.'):: float + 0.0 >= {summary_from}"
                )
            )
        if summary_to:
            query = query.filter(
                text(
                    f"replace(CAST((\"order\".params_json ->> 'final_cost') AS VARCHAR), ',', '.'):: float + 0.0 <= {summary_to}"
                )
            )
        if telephone:
            query = query.filter(
                Order.client_json["telephone"].as_string().ilike(telephone)
            )
        if sort_method == "add_asc":
            query = query.order_by(asc(Order.date_ordered))
        elif sort_method == "add_desc":
            query = query.order_by(desc(Order.date_ordered))
        else:
            query = query.order_by(desc(Order.date_ordered))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query, page, items_per_page=number_orders, url_maker=url_maker
        )

    @classmethod
    def orders_filter_pending_customer_id(cls, request, client_id):
        return (
            request.dbsession.query(Order)
            .filter(Order.customer_id == client_id, Order.status == 1)
            .first()
        )

    @classmethod
    def orders_filter_finalized_customer_id(cls, request, client_id):
        return (
            request.dbsession.query(Order)
            .filter(Order.customer_id == client_id, Order.status != 1)
            .order_by(sa.desc(Order.date_ordered))
            .all()
        )

    @classmethod
    def orders_filter_number_days(cls, request, days=21):
        now = datetime.now().date()
        return (
            request.dbsession.query(Order.date_ordered, Order.params_json)
            .filter(now - timedelta(days=days) < Order.date_ordered, Order.status != 1)
            .order_by(Order.date_creation.desc())
            .all()
        )
