from paginate_sqlalchemy import SqlalchemyOrmPage
from sqlalchemy import asc, desc, or_, func

from ..models import Post
from emporium import services


class PostService(object):
    @classmethod
    def all(cls, request):
        query = request.dbsession.query(Post)
        return query.order_by(desc(Post.date_added))

    @classmethod
    def active(cls, request):
        query = request.dbsession.query(Post).filter(Post.status == 1)
        return query.all()

    @classmethod
    def by_id(cls, request, _id):
        query = request.dbsession.query(Post)
        return query.get(_id)

    @classmethod
    def post_full_filter_by_post_id(cls, request, post_id):
        query = request.dbsession.query(Post).filter(Post.post_id == post_id)
        return query.first()

    @classmethod
    def get_paginator(cls, request, page, items_per_page, sort_method):
        query = request.dbsession.query(Post.image, Post.title, Post.status)
        if sort_method == "title_asc":
            query = query.order_by(asc(Post.title))
        elif sort_method == "title_desc":
            query = query.order_by(desc(Post.title))
        elif sort_method == "mod_asc":
            query = query.order_by(asc(Post.date_modified))
        elif sort_method == "mod_desc":
            query = query.order_by(desc(Post.date_modified))
        elif sort_method == "add_asc":
            query = query.order_by(asc(Post.date_added))
        elif sort_method == "add_desc":
            query = query.order_by(desc(Post.date_added))
        else:
            query = query.order_by(desc(Post.date_added))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query, page, items_per_page=items_per_page, url_maker=url_maker
        )

    @classmethod
    def full_search_paginator(
        cls, request, page, items_per_page, sort_method, searchstring, status, settings
    ):
        query = request.dbsession.query(
            Post.post_id,
            Post.title,
            Post.status,
            Post.date_added,
            Post.date_published,
            Post.excerpt,
            Post.seo_slug,
        )
        if searchstring:
            query = query.filter(
                or_(
                    *[Post.title.ilike(y) for y in searchstring.split()],
                    Post.title.ilike(searchstring),
                    func.concat(Post.title, " ", Post.title).ilike(searchstring)
                )
            )
        if status:
            query = query.filter(Post.status == status)
        if sort_method == "title_asc":
            query = query.order_by(desc(Post.sort_order), asc(Post.title))
        elif sort_method == "title_desc":
            query = query.order_by(desc(Post.sort_order), desc(Post.title))
        elif sort_method == "mod_asc":
            query = query.order_by(desc(Post.sort_order), asc(Post.date_modified))
        elif sort_method == "mod_desc":
            query = query.order_by(desc(Post.sort_order), desc(Post.date_modified))
        elif sort_method == "add_asc":
            query = query.order_by(desc(Post.sort_order), asc(Post.date_added))
        elif sort_method == "add_desc":
            query = query.order_by(desc(Post.sort_order), desc(Post.date_added))
        elif sort_method == "pop":
            query = query.order_by(desc(Post.sort_order), asc(Post.viewed))
        else:
            query = query.order_by(desc(Post.sort_order), asc(Post.title))
        query = services.Cache.cache_query(settings["cache"], query)
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query,
            page,
            items_per_page=items_per_page,
            url_maker=url_maker,
        )
