from datetime import datetime
from paginate_sqlalchemy import SqlalchemyOrmPage

from sqlalchemy import asc, exists, func, or_

from emporium import models, services


class SpecialService(object):
    @classmethod
    def all(cls, request):
        return (
            request.dbsession.query(models.Special, models.SpecialDescription)
            .join(models.SpecialDescription)
            .filter(models.SpecialDescription.language_id == 2)
            .all()
        )

    @classmethod
    def specials_values_id_name_filter_active(cls, request):
        return (
            request.dbsession.query(
                models.SpecialDescription.special_id,
                models.SpecialDescription.name,
                models.SpecialDescription.name_displayed,
                models.Special.price_changing,
                func.array_agg(func.distinct(models.ProductToSpecial.product_id)).label(
                    "featured_product_ids"
                ),
            )
            .join(
                models.Special,
                models.SpecialDescription.special_id == models.Special.special_id,
            )
            .outerjoin(models.ProductToSpecial)
            .filter(
                models.Special.status != "0",
                models.SpecialDescription.language_id == 2,
            )
            # .filter(
            #     func.date(models.ProductToSpecial.date_start) <= func.current_date(),
            #     or_(
            #         exists().where(
            #             func.date(models.ProductToSpecial.date_end)
            #             >= func.current_date()
            #         ),
            #         func.date(models.ProductToSpecial.date_end)
            #         == None,  # this is used to check NULL values
            #     ),
            # )
            .group_by(
                models.SpecialDescription.special_id,
                models.SpecialDescription.name,
                models.SpecialDescription.name_displayed,
                models.Special.price_changing,
            )
            .order_by(asc(models.SpecialDescription.name))
            .options(services.FromCache("redis-eternal"))
            .all()
        )

    @classmethod
    def specials_values_id_name(cls, request):
        return (
            request.dbsession.query(
                models.SpecialDescription.special_id, models.SpecialDescription.name
            )
            .join(
                models.Special,
                models.SpecialDescription.special_id == models.Special.special_id,
            )
            .filter(
                models.SpecialDescription.language_id == 2,
            )
            .order_by(asc(models.SpecialDescription.name))
            .options(services.FromCache("redis-short"))
            .all()
        )

    @classmethod
    def by_id(cls, request, special_id):
        return (
            request.dbsession.query(models.Special)
            .filter(models.Special.special_id == special_id)
            .one()
        )

    @classmethod
    def special_description_item_filter_id(cls, request, special_id):
        return (
            request.dbsession.query(models.SpecialDescription)
            .filter(
                models.SpecialDescription.special_id == special_id,
                models.SpecialDescription.language_id == 2,
            )
            .one()
        )

    @classmethod
    def get_paginator(cls, request, page=1):
        query = (
            request.dbsession.query(models.Special, models.SpecialDescription)
            .join(models.SpecialDescription)
            .filter(
                models.Special.status == 1, models.SpecialDescription.language_id == 2
            )
        )
        query = query.order_by(asc(models.SpecialDescription.name))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(query, page, items_per_page=64, url_maker=url_maker)

    @classmethod
    def special_id_name_filter_dynamic(cls, request, filter_params, settings):
        subquery = request.dbsession.query(models.ProductToSpecial.special_id)
        if any(
            (
                filter_params.attributes,
                filter_params.availability,
                filter_params.band,
                filter_params.category_id,
                filter_params.dimensions,
                filter_params.manufacturer,
                filter_params.price_max,
                filter_params.price_min,
                filter_params.searchstring,
            )
        ):
            subquery = subquery.join(models.Product)
        subquery = services.ProductService.product_query_filter_manufacturer(
            filter_params.manufacturer, subquery
        )
        subquery = services.ProductService.product_query_filter_dimensions(
            filter_params.dimensions, subquery
        )
        subquery = services.ProductService.product_query_filter_searchstring(
            filter_params.searchstring, subquery
        )
        subquery = services.ProductService.product_special_query_filter_price(
            filter_params, subquery
        )
        if filter_params.collection:
            collection_filter = (
                models.ProductToCollection.collection_id.notin_(
                    filter_params.collection
                )
                if filter_params.collection == 999
                else models.ProductToCollection.collection_id.in_(
                    filter_params.collection
                )
            )
            subquery = subquery.filter(collection_filter)
        if filter_params.category_id:
            subquery = subquery.join(
                models.ProductToCategory,
                models.ProductToCategory.product_id == models.Product.product_id,
            ).filter(models.ProductToCategory.category_id == filter_params.category_id)
        if filter_params.band:
            subquery = subquery.join(
                models.ProductToBand,
                models.ProductToBand.product_id == models.Product.product_id,
            ).filter(models.ProductToBand.band_id.in_(filter_params.band))
        subquery = services.AttributeService.attribute_query_filter_attributes(
            request, filter_params.attributes, settings, subquery
        )
        subquery = services.ProductService.product_query_filter_availability(
            filter_params.availability, subquery
        )
        subquery = services.ProductService.product_description_query_filter_description_searchstring(
            filter_params, subquery
        )
        # subquery = services.ProductService.product_query_filter_status(
        #     filter_params.status, subquery
        # )
        subquery = subquery.group_by(models.ProductToSpecial.special_id).subquery()
        query = (
            request.dbsession.query(
                models.SpecialDescription.special_id,
                models.SpecialDescription.name,
                models.SpecialDescription.name_displayed,
            )
            .join(models.Special)
            .join(subquery, subquery.c.special_id == models.Special.special_id)
            .order_by(asc(models.SpecialDescription.name_displayed))
            .filter(
                models.Special.status == 1,
                models.SpecialDescription.language_id == 2,
            )
        )

        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()
