from paginate_sqlalchemy import SqlalchemyOrmPage
from sqlalchemy import asc, or_, func

from ..models import (
    Status,
    StatusDescription,
    StatusGroup,
    StatusGroupDescription,
)


class StatusService(object):
    @classmethod
    def all(cls, request):
        return request.dbsession.query(Status, StatusGroup).join(StatusGroup).all()

    @classmethod
    def all_active(cls, request):
        return (
            request.dbsession.query(
                Status, StatusGroup, StatusDescription, StatusGroupDescription
            )
            .join(StatusGroup, StatusGroup.status_group_id == Status.status_group_id)
            .join(StatusDescription, StatusDescription.status_id == Status.status_id)
            .join(
                StatusGroupDescription,
                StatusGroupDescription.status_group_id == StatusGroup.status_group_id,
            )
            .filter(Status.status != "0", StatusGroup.status != "0")
            .order_by(asc(StatusDescription.name))
            .all()
        )

    @classmethod
    def status_description_name_id_filter_active_group_id(
        cls, request, status_group_id
    ):
        return (
            request.dbsession.query(StatusDescription.name, StatusDescription.status_id)
            .join(Status)
            .filter(Status.status != "0", Status.status_group_id == status_group_id)
            .order_by(asc(StatusDescription.name))
            .all()
        )

    @classmethod
    def group_active(cls, request):
        return (
            request.dbsession.query(StatusGroup, StatusGroupDescription)
            .join(StatusGroupDescription)
            .filter(StatusGroup.status != "0")
            .order_by(asc(StatusGroup.sort_order))
            .all()
        )

    @classmethod
    def status_group_id(cls, request, status_group_id):
        return (
            request.dbsession.query(StatusGroup, Status)
            .join(Status)
            .filter(StatusGroup.status_group_id == status_group_id)
            .one()
        )

    @classmethod
    def status_filter_status_id(cls, request, status_id):
        return (
            request.dbsession.query(Status).filter(Status.status_id == status_id).one()
        )

    @classmethod
    def status_description_filter_status_id(cls, request, status_id):
        return (
            request.dbsession.query(StatusDescription)
            .filter(StatusDescription.status_id == status_id)
            .one()
        )

    @classmethod
    def status_status_description_filter_status_id(cls, request, status_id):
        return (
            request.dbsession.query(Status, StatusDescription)
            .join(StatusDescription)
            .filter(Status.status_id == status_id)
            .one()
        )

    @classmethod
    def get_paginator(cls, request, page=1):
        query = request.dbsession.query(
            Status,
            StatusDescription,
        ).join(StatusDescription)
        query = query.order_by(asc(StatusDescription.name))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(query, page, items_per_page=24, url_maker=url_maker)
