import sqlalchemy as sa
from paginate_sqlalchemy import SqlalchemyOrmPage

from emporium import models, services


class StorageService(object):
    @classmethod
    def storage_id_name_filter_active(cls, request):
        query = request.dbsession.query(models.Storage).filter(
            models.Storage.status == 1
        )
        return query.all()

    @classmethod
    def storage_filter_id(cls, request, _id):
        query = request.dbsession.query(models.Storage)
        return query.get(_id)

    @classmethod
    def storage_paginator(cls, request, page=1, items_per_page=32):
        query = request.dbsession.query(
            models.Storage.storage_id,
            models.Storage.status,
            models.Storage.name,
            models.Storage.storage_type,
        ).order_by(sa.asc(models.Storage.name))
        query_params = request.GET.mixed()

        def url_maker(link_page):
            # replace page param with values generated by paginator
            query_params["page"] = link_page
            return request.current_route_url(_query=query_params)

        return SqlalchemyOrmPage(
            query, page, items_per_page=items_per_page, url_maker=url_maker
        )

    @classmethod
    def storage_id_name_filter_active_storage_type(
        cls, request, storage_type, settings
    ):
        query = request.dbsession.query(models.Storage).filter(
            models.Storage.status == 1, models.Storage.storage_type == storage_type
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def storage_id_name_filter_dynamic(
        cls,
        request,
        filter_params,
        settings,
    ):
        subquery = request.dbsession.query(models.ProductToStorage.storage_id)
        if any(
            (
                filter_params.attributes,
                filter_params.availability,
                filter_params.band,
                filter_params.dimensions,
                filter_params.manufacturer,
                filter_params.price_max,
                filter_params.price_min,
                filter_params.searchstring,
            )
        ):
            subquery = subquery.join(models.Product)
        subquery = services.ProductService.product_query_filter_manufacturer(
            filter_params.manufacturer, subquery
        )
        subquery = services.ProductService.product_query_filter_dimensions(
            filter_params.dimensions, subquery
        )
        subquery = services.ProductService.product_query_filter_searchstring(
            filter_params.searchstring, subquery
        )
        subquery = services.ProductService.product_query_filter_price(
            filter_params, subquery
        )
        if filter_params.collection:
            collection_filter = (
                models.ProductToCollection.collection_id.notin_(
                    filter_params.collection
                )
                if filter_params.collection == 999
                else models.ProductToCollection.collection_id.in_(
                    filter_params.collection
                )
            )
            subquery = subquery.filter(collection_filter)
        if filter_params.category_id:
            subquery = subquery.join(
                models.ProductToCategory,
                models.ProductToCategory.product_id
                == models.ProductToStorage.product_id,
            ).filter(models.ProductToCategory.category_id == filter_params.category_id)
        if filter_params.band:
            subquery = subquery.join(
                models.ProductToBand,
                models.ProductToBand.product_id == models.ProductToStorage.product_id,
            ).filter(models.ProductToBand.band_id.in_(filter_params.band))
        subquery = services.AttributeService.attribute_query_filter_attributes(
            request, filter_params.attributes, settings, subquery
        )
        subquery = services.ProductService.product_query_filter_availability(
            filter_params.availability, subquery
        )
        subquery = services.ProductService.product_description_query_filter_description_searchstring(
            filter_params, subquery
        )
        # subquery = services.ProductService.product_query_filter_status(
        #     filter_params.status, subquery
        # )
        subquery = subquery.group_by(models.ProductToStorage.storage_id).subquery()
        query = (
            request.dbsession.query(
                models.Storage.storage_id,
                models.Storage.name,
                models.Storage.storage_type,
            )
            .join(subquery, subquery.c.storage_id == models.Storage.storage_id)
            .filter(models.Storage.status == 1)
            .order_by(sa.asc(models.Storage.name))
        )

        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()

    @classmethod
    def storage_id_name_filter_product_id(
        cls,
        request,
        product_id,
        settings,
    ):
        query = (
            request.dbsession.query(
                models.Storage.storage_id,
                models.Storage.name,
                models.Storage.storage_type,
            )
            .join(models.ProductToStorage)
            .filter(models.ProductToStorage.product_id == product_id)
            .filter(models.Storage.status == 1)
            .order_by(sa.asc(models.Storage.name))
        )
        query = services.Cache.cache_query(settings["cache"], query)
        return query.all()
