from .integration_helpers import (
    makeAttribute,
    makeAttributeDisplayType,
    makeAttributeGroup,
    makeAttributeType,
    makeCategory,
    makeCategoryMetaTreeDescription,
    makeDiscount,
    makeManufacturer,
    makeProduct,
    makeProductDescription,
    makeProductToAttribute,
    makeProductToCategory,
    makeSetting,
    makeTax,
    makeTaxDescription,
    makeTransport,
    makeTransportSlot,
    makeUser,
    setUser,
)
