const Cookie={get:name=>{let c=document.cookie.match(`(?:(?:^|.*; *)${name} *= *([^;]*).*$)|^.*$`)[1]
if(c)return decodeURIComponent(c)},set:(name,value,opts={})=>{if(opts.days){opts['max-age']=opts.days*60*60*24;delete opts.days}
opts=Object.entries(opts).reduce((accumulatedStr,[k,v])=>`${accumulatedStr}; ${k}=${v}`,'')
document.cookie=name+'='+encodeURIComponent(value)+opts},delete:(name,opts)=>Cookie.set(name,'',{'max-age':-1,...opts})}
var token=document.getElementById("csrf_token").value;function readMore(){document.getElementById("read-more").classList.add("hide","hidden");document.getElementById("read-more-text").classList.remove("hide","hidden");}
var selectElem=document.getElementById("category");var defaultForm=document.getElementById("top_bar_search").action;$("ul.hide-on-load").removeClass("hide-on-load");const init=()=>{const input=document.querySelector('input[name="term"]');if(!input){return;}
const awesomplete=new Awesomplete(input,{tabSelect:true,minChars:3});function ajaxResults(){const endpointURL="/product_search?term="+input.value;const ajax=new XMLHttpRequest();ajax.open("GET",endpointURL,true);var u=document.getElementById("main_logo").href;ajax.onload=()=>{let list=[];if(200===ajax.status){list=JSON.parse(ajax.responseText).map((item)=>{return{label:item.name,value:item.url};});awesomplete.list=list;$("#product_search").on("awesomplete-selectcomplete",function(){location.href=u+this.value;});}};ajax.send();}
input.addEventListener("keyup",ajaxResults);};$(function(){$(document).on("click","input[type=number]",function(){this.select();});});